# confluence-space-blueprint-plugin

./: README.md  pom.xml
src/main/java/com/atlassian/confluence/plugins/hello_blueprint/: HomePageContentProvider.java  ManagementOversightContentProvider.java  ManagementOversightContextProvider.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/: i18n.properties
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/css/: main.css  parks-theme.css
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/js/: hello-blueprint-wizard.js
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/soy/: dialog-page.soy  templates.soy
src/main/resources/com/atlassian/confluence/plugins/hello_blueprint/xml/: epms-space-home.xml  epms-space-project-administration.xml  epms-space-project-initiation.xml  epms-space-project-management-oversight.xml  hierarchy-child-b-content-template.xml
