<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.confluence.plugins</groupId>
    <artifactId>hello-blueprint</artifactId>
    <version>1.2.14-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Confluence Hello Blueprint</name>
    <description>This is the Confluence Hello Blueprint for Atlassian Confluence.</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/hello-blueprint.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/hello-blueprint.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugins</groupId>
            <artifactId>confluence-create-content-plugin</artifactId>
            <version>${create-content.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
				<version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <enableQuickReload>true</enableQuickReload>
                    <enableFastdev>false</enableFastdev>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-amps-dispatcher-plugin</artifactId>
                <version>${amps.version}</version>
            </plugin>
            <plugin>
                <!-- Need this version of the Release Plugin to support GIT URLs properly -->
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <!-- When using atlassian-public-pom as parent POM we need this configuration to skip tests, -->
                    <!-- as command line arguments are ignored. -->
                    <arguments>-Prelease -DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>6.5.0</confluence.version>
        <create-content.version>6.0.13</create-content.version>
        <confluence.data.version>6.5.0</confluence.data.version>
        <amps.version>6.2.4</amps.version>
    </properties>

</project>
