{namespace Confluence.SpaceBlueprints.Example}
/**
 * Dialog form template
 *
 * @param atlToken the XSRF token to send with the form
 * @param? fieldErrors the map of errors to display keyed by field name
 * @param? name initial value for the name field
 * @param? key initial value for the key field
 */
{template .dialogForm}
<form action="#" method="post" id="decisions-form" class="common-space-form aui">
    {call Confluence.Templates.Blueprints.CreateSpace.createSpaceFormFields}
        {param showSpacePermission: false /}
        {param fieldErrors: $fieldErrors /}
        {param name: $name /}
        {param key: $key /}
    {/call}

        <fieldset>
        <div class="field-group">
            <label for="project-number">{getText('confluence.blueprints.space.example.proVar.project.variable.projnumber.label')}
                <span class="aui-icon icon-required"/>
            </label>
            <input  id="project-number" class="text long-field" name="projectNumber">
        </div>
        </fieldset>


        <fieldset>
            <div class="field-group">
                <label for="space-description">Project Scope Description</label>
                <textarea id="space-description" class="textarea long-field" rows="3" type="text" name="description"
                    placeholder="{getText('confluence.blueprints.space.example.dialog.label.description.placeholder')}"></textarea>
            </div>
        </fieldset>
        <input type="hidden" name="atl_token" value="{$atlToken}" />
        </form>
{/template}

/**
*fewsafa
*/
{template .projectStatus}
        <form action="#" method="post" id="status-form" class="common-space-form aui">
        <fieldset>
        <div class="field-group">
            <label for="project-manager">Project Manager
                <span class="aui-icon icon-required"/>
            </label>
            <input  id="project-manager" class="text long-field" name="projectManager">
        </div>
        </fieldset>
        <fieldset>
        <div class="field-group">
            <label for="project-leader">Project Leader
                <span class="aui-icon icon-required"/>
            </label>
            <input  id="project-leader" class="text long-field" name="projectLeader">
        </div>
        </fieldset>
        <fieldset>
        <div class="field-group">
             <label for="management-unit">Management Unit</label>
             <select class="select" id="management-unit" name="managementUnit">
                 <option>Select</option>
                 <option>Banff</option>
                 <option>National Office</option>
             </select>
         </div>
         </fieldset>

</form>
{/template}
