{namespace Confluence.Blueprints.Hello}
/**
 * Dialog form template
 *
 * @param atlToken the XSRF token to send with the form
 * @param? fieldErrors the map of errors to display keyed by field name
 * @param? name initial value for the name field
 * @param? key initial value for the key field
 */
{template .dialogForm}
<form action="#" method="post" id="decisions-form" class="common-space-form aui">
    {call Confluence.Templates.Blueprints.CreateSpace.createSpaceFormFields}
        {param showSpacePermission: false /}
        {param fieldErrors: $fieldErrors /}
        {param name: $name /}
        {param key: $key /}
    {/call}

        <fieldset>
        <div class="field-group">
            <label for="project-number">{getText('confluence.hello.blueprint.proVar.project.variable.projnumber.label')}
                <span class="aui-icon icon-required"/>
            </label>
            <input  id="project-number" class="text long-field" name="projectNumber">
        </div>
        </fieldset>


        <fieldset>
            <div class="field-group">
                <label for="space-description">Project Scope Description</label>
                <textarea id="space-description" class="textarea long-field" rows="3" type="text" name="description"
                    placeholder="{getText('confluence.hello.blueprint.dialog.label.description.placeholder')}"></textarea>
            </div>
        </fieldset>
        <input type="hidden" name="atl_token" value="{$atlToken}" />
        </form>
{/template}

/**
*fewsafa
*/
{template .projectStatus}
        <form action="#" method="post" id="status-form" class="common-space-form aui">
        <fieldset>
        <div class="field-group">
            <label for="project-manager">Project Manager
                <span class="aui-icon icon-required"/>
            </label>
            <input  id="project-manager" class="text long-field" name="projectManager">
        </div>
        </fieldset>
        <fieldset>
        <div class="field-group">
            <label for="project-leader">Project Leader
                <span class="aui-icon icon-required"/>
            </label>
            <input  id="project-leader" class="text long-field" name="projectLeader">
        </div>
        </fieldset>
        <fieldset>
        <div class="field-group">
             <label for="management-unit">Management Unit</label>
             <select class="select" id="management-unit" name="managementUnit">
                 <option>Select</option>
                 <option>Banff</option>
                 <option>National Office</option>
             </select>
         </div>
         </fieldset>

</form>
{/template}

/**
 * Chooser form: First step of the wizard gives user a choice of two pages to go to next.
 */
{template .choosePathForm}
    <form action="#" method="post" class="aui">
        <fieldset class="group">
            <legend><span>{getText('confluence.hello.blueprint.form.choose.label')}</span></legend>
            <div class="radio">
                <input class="radio" type="radio" checked="checked" name="greeting" id="helloRadio" value="hello">
                <label for="helloRadio">{getText('confluence.hello.blueprint.form.choose.label.hello')}</label>
            </div>
            <div class="radio">
                <input class="radio" type="radio" name="greeting" id="searchRadio" value="search">
                <label for="searchRadio">{getText('confluence.hello.blueprint.form.choose.label.search')}</label>
            </div>
        </fieldset>
    </form>
{/template}


/**
 * Say Hello form: Second possible step, and last (check atlassian-plugin.xml, "last='true'" on this page description)
 */
{template .helloFormPage}
    <form action="#" method="post" id="hello-blueprint-form" class="aui">
        <fieldset>
            <div class="field-group">
                <label for="hello-blueprint-page-title">{getText('confluence.hello.blueprint.form.label.title')}<span class="aui-icon icon-required"> required</span></label>
                <input id="hello-blueprint-page-title" class="text" type="text" name="title" title="title" placeholder="{getText('confluence.hello.blueprint.form.label.title.placeholder')}" maxlength="255">
                <div class="error"></div>
            </div>
            <div class="field-group">
                <label for="hello-blueprint-name">{getText('confluence.hello.blueprint.form.label.name')}<span class="aui-icon icon-required"> required</span></label>
                <input id="hello-blueprint-name" class="text" type="text" name="name" title="name" placeholder="{getText('confluence.hello.blueprint.form.label.name.placeholder')}" maxlength="255">
                <div class="error"></div>
            </div>
            <div class="field-group">
                <label for="hello-blueprint-template-key">{getText('confluence.hello.blueprint.form.label.template.key')}</label>
                <select id="hello-blueprint-template-key" class="select" name="contentTemplateKey">
                    <option value="hello-blueprint-content-template-a">{getText('confluence.hello.blueprint.form.label.template.key.a')}</option>
                    <option value="hello-blueprint-content-template-b">{getText('confluence.hello.blueprint.form.label.template.key.b')}</option>
                </select>
            </div>
        </fieldset>
    </form>
{/template}


/**
 * Search form accepts a search term: another second possible step
 */
{template .searchFormPage}
    <form action="#" method="post" id="hello-blueprint-form" class="aui">
        <fieldset>
            <h3>{getText('confluence.hello.blueprint.form.search.label.noDesc')}</h3>
            <div class="field-group">
                <label for="hello-blueprint-search">{getText('confluence.hello.blueprint.form.label.search')}<span class="aui-icon icon-required"> required</span></label>
                <input id="hello-blueprint-search" class="text" type="text" name="search" title="search" placeholder="{getText('confluence.hello.blueprint.form.label.search.placeholder')}" maxlength="255">
                <div class="error"></div>
            </div>
        </fieldset>
    </form>
{/template}

/**
 * Final step of one of the paths, following searchFormPage. Shows the entered term.
 * @param search your search query
 */
{template .doSearchPage}
    <h2>{getText('confluence.hello.blueprint.form.title.passed', $search)}</h2>
{/template}

/**
 * How-to-use page for the wizard.
 */
{template .howToUse}
    <h2>{getText('confluence.hello.blueprint.howtouse.title')}</h2>
    <p>{getText('confluence.hello.blueprint.howtouse.content')}</p>
{/template}
